<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    /**Customized Colors **/
    <color name="red">#f44336</color>
    <color name="red_dark">#b71c1c</color>
    <color name="tranparent">#80000000</color>
</resources>
