<resources>
    <string name="app_name">PodEngine</string>
    <string name="fb_login">Facebook Login</string>
    <string name="google_login">Google Login</string>
    <string name="email_login">Email</string>
    <string name="podengine_app">PODENGINE</string>
    <string name="sign_in">SIGN IN</string>
    <string name="tour">FREE TOUR</string>
    <string name="findcontent">Find Content</string>
    <string name="video_url">http://media.marketwatch.com/video/20171110/111017trumpapec/111017trumpapec_1500k.mp4</string>
    <string name="password">Enter Your Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password ?</string>
</resources>
